 <?php
        
        class Dog{
            
            $dog1 = new Dog($name);
            $dog2 = new Dog($name);
            
            public $numLegs = 4;
            public $name;
            
            public function __construct($name){
                $this->name = $name;
                
            }
            
            public function __greet(){
                return "Hello, my name is " . $this->name . ".";}
            
            public function __bark(){
                return "Woof!";
            }
            
        }
        
        $dog1 = new Dog("Barker");
        $dog2 = new Dog("Amigo");
        echo $dog2->greet();
        
        
      
        
        ?>
