     <?php
        
        class Person{
            
            $teacher = new Person("boring", "12345", 12345);
            $student = new Person($firstname, $lastname, $age);
            
            public $isAlive = true;
            public $firstname;
            public $lastname;
            public $age;
            
            public function __construct($firstname, $lastname, $age);{
            $this->firstname = $firstname;
            $this->lastname = $lastname;
            $this->age = $age;
        }    
            public function __greet(){
                return "Hello, my name is " . $this->firstname . " " . $this->lastname . " . Nice to meet you! :-)";
                
            }
        }
        
        
        $teacher = new Person("Bill", "Murray");
        $student = new Person("Bob", "Marley");
        echo $teacher->greet();
        echo $student->greet();
        
        ?>
        
